<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Flags are fun</title>
</head>
<body>
<main>
    <div class="container">
        <h1>Flags are fun</h1>
        <div class="box">
            <h3>Score: <span>5</span></h3>
            <div class="count">question: <span>10</span></div>
        </div>
        <div class="flags">
            <div class="flag-img">
                <img src=""
            </div>
        </div>
    </div>
</main>    
</body>
</html>